# lwl-project-sample

./: pom.xml  readMe.md
project-sample-client/: pom.xml
project-sample-client/src/main/java/com/thinking/project/sample/client/itf/: InterfaceJava.java
project-sample-client/src/main/java/com/thinking/projectname/client/itf/: InterfaceJava.java
project-sample-common/: pom.xml
project-sample-common/src/main/java/com/thinking/project/sample/common/: CommonJava.java
project-sample-common/src/main/java/com/thinking/project/sample/common/annotation/: PermissionLimit.java
project-sample-common/src/main/java/com/thinking/projectname/common/: CommonJava.java
project-sample-common/src/main/java/com/thinking/projectname/common/annotation/: PermissionLimit.java
project-sample-core/: pom.xml
project-sample-core/src/main/java/com/thinking/project/sample/core/: CoreDemo.java
project-sample-core/src/main/java/com/thinking/project/sample/zip/core/: CoreDemo.java
project-sample-core/src/main/java/com/thinking/projectname/core/: CoreJava.java
project-sample-web/: pom.xml
project-sample-web/src/main/java/com/thinking/project/sample/web/controller/: DemoController.java
project-sample-web/src/main/java/com/thinking/project/sample/web/controller/interceptor/: CookieInterceptor.java  PermissionInterceptor.java
project-sample-web/src/main/java/com/thinking/project/sample/web/core/util/: CookieUtil.java  PropertiesUtil.java
project-sample-web/src/main/java/com/thinking/project/sample/web/dao/: DemoDao.java
project-sample-web/src/main/java/com/thinking/project/sample/web/service/: DemoService.java
project-sample-web/src/main/resources/: log4j.xml  project-sample-web.properties
project-sample-web/src/main/resources/spring/: applicationcontext-base.xml  applicationcontext-project-sample-web.xml  springmvc-context.xml
project-sample-web/src/main/webapp/: 500.html
project-sample-web/src/main/webapp/WEB-INF/: web.xml
project-sample-web/src/test/java/com/thinking/project/sample/web/core/util/: PropertiesUtilTest.java
project-sample-zip/: pom.xml  project-sample-zip.offline.properties  project-sample-zip.online.properties
project-sample-zip/src/main/assembly/: assembly.xml
project-sample-zip/src/main/java/com/thinking/project/sample/zip/start/: StartProject.java
project-sample-zip/src/main/java/com/thinking/project/sample/zip/util/: UtilDemo.java
project-sample-zip/src/main/resources/: log4j.xml  project-sample-zip.properties
project-sample-zip/src/main/script/: shutdonwn.sh  startup.sh
project-some-sample/: pom.xml
