<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.thinking</groupId>
    <artifactId>lwl-project-sample</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <name>${project.artifactId}</name>
    <description>A project sample.</description>

    <modules>
        <module>project-sample-client</module>
        <module>project-sample-common</module>
        <module>project-sample-core</module>
        <module>project-sample-web</module>
        <module>project-sample-zip</module>
        <module>project-some-sample</module>
    </modules>

    <properties>
        <junit.version>3.8.1</junit.version>
        <commons-collections4.version>4.1</commons-collections4.version>
        <commons-lang3.version>3.7</commons-lang3.version>
        <spring.version>4.3.13.RELEASE</spring.version>
        <javax.servlet-api.version>3.0.1</javax.servlet-api.version>
        <slf4j-api.version>1.7.25</slf4j-api.version>
    </properties>

    <!-- dependencyManagement 用于定义全局version-->
    <dependencyManagement>
        <dependencies>
            <!-- commons-collections4 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons-collections4.version}</version>
            </dependency>
            <!-- commons-lang3 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <archiveClasses>false</archiveClasses>
                </configuration>
            </plugin>
            <!-- maven-surefire-plugin插件会执行以Test开头或结尾的测试用例 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <skip>false</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <scm>
        <tag>master</tag>
        <url>https://github.com/thinkingfioa/lwl-project-sample.git</url>
        <connection>scm:git:https://github.com/thinkingfioa/lwl-project-sample.git</connection>
        <developerConnection>scm:git:git@github.com:thinkingfioa/lwl-project-sample.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <id>LWL</id>
            <name>thinking_fioa</name>
            <email>thinking_fioa@163.com</email>
            <url>https://github.com/thinkingfioa</url>
        </developer>
    </developers>

</project>